{
    "compilerOptions": {
        "target": "ESNext",
        "module": "none",
        "moduleResolution": "node",
        "outFile": "data/modules/dist/main.js",
        "lib": [
            "ESNext"
        ],
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}